server.port=8080

spring.application.name=PS_Task_2
spring.jpa.hibernate.ddl-auto=update

# Server SSL config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ssl-key.p12
server.ssl.key-store-password=PS_Task_2
server.ssl.key-alias=ps-2
server.ssl.enabled=true

# spring.jackson.default-property-inclusion=ALWAYS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect